# Generated by Django 4.0.6 on 2022-07-25 22:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SchoolClass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=7, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('birth', models.DateField()),
                ('phone', models.CharField(max_length=255, unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('mother_name', models.CharField(max_length=1024)),
                ('schoolclass', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='administration.schoolclass')),
            ],
        ),
    ]
